hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/isammhibernate.connection.username=hamza
hibernate.connection.password=hamza
show_sql=true
format_sql=true